<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of this repository contains the full
     copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='supplier']" position="after">
        <label name="delivery_address"/>
        <field name="delivery_address"/>
    </xpath>
</data>